#define TRTG 13
#define ECHO 12
void setup()
{
  pinMode(0, OUTPUT);
	Serial.begin(9600);
  pinMode(TRTG, OUTPUT);
  pinMode(ECHO, INPUT);
}

void loop()
{
  long duration, distance;
  digitalWrite(TRTG, LOW);
  delayMicroseconds(2);
  digitalWrite(TRTG, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRTG, LOW);
  
  duration = pulseIn(ECHO, HIGH);
  distance = duration * 17/1000;
  Serial.println(duration);
  
  Serial.print("\nDistance : ");
  Serial.print(distance);
  Serial.print(" Cm");

   
  digitalWrite(0, HIGH);
  
  

  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(0, LOW);

  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(1, HIGH);
  
  delay(1000);
  digitalWrite(1, LOW);
  delay(1000);
    
}
